$bgcolor: #333333
$color: #22aaff

$bgcolor2: #111111
$color2: #99aaff

body,
html
  background-color: $bgcolor
  color: $color
  margin: 0
  padding: 0

a
  color: $color

h6,
h5,
h4,
h3,
h2,
h1
  color: $color

.headtastic
  background-color: $bgcolor2
  color: $color2
  padding: 1em
  width: 100%


.portal
  margin: 0 auto
  max-width: 700px
  padding: rhythm(2)
  padding-top: rhythm(1.5)
